/* Contenido header */
header {
  background-color: black;
  margin: 14px;
  border: 2px solid whitesmoke;
}
header ul {
  display: flex;
  flex-direction: none;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: width 100%;
}

/* Contenido header */
footer {
  background-color: black;
  margin: 14px;
  border: 2px solid whitesmoke;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.videos-cara, .nosotros, h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bloque-3, .bloque-2, .bloque-1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

.contacto, p {
  display: flex;
  align-items: center;
}

@font-face {
  font-family: "robot-tipo";
  src: url("../Font/Classic Robot Condensed.otf");
}
/*Config basica comun a todos los html*/
* {
  margin: 0%;
  padding: 0%;
}

body {
  background-image: url("../Imagenes/fondo-estrellado-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

a {
  font-family: "robot-tipo";
  font-size: xx-large;
  list-style: none;
  text-decoration: none;
  color: whitesmoke;
  transition: all 1s;
}
a:hover {
  font-size: 300%;
  text-decoration: underline;
}

.clase-de-prueba {
  flex-direction: column;
}

h1 {
  font-family: "robot-tipo";
  font-size: xx-large;
  list-style: none;
  text-decoration: none;
  color: whitesmoke;
  margin: 50px;
  flex-direction: column;
}

p {
  font-family: "robot-tipo";
  font-size: x-large;
  color: whitesmoke;
  justify-content: space-around;
  flex-direction: none;
}

main {
  margin: 50;
  padding: 50;
}

.icon-size {
  transition: all 1s;
  width: 100px;
  height: 100px;
}
.icon-size:hover {
  transform: scale(1.3);
}

img {
  width: width 100%;
}

.intro {
  padding: 50px;
}

.logo-size {
  width: 200px;
  height: 200px;
}

.bloque-3 {
  margin-bottom: 100px;
}

.contenedor-imagenes {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.lunas-img {
  width: 500px;
  display: inline-flex;
  transition: all 2s;
  animation-iteration-count: infinite;
}
.lunas-img:hover {
  transform: scale(1.3);
}

.ellos {
  margin: 20px;
  margin: 10px;
}

.integrantes {
  margin: 20px;
  width: 60%;
}

.desc {
  margin: 0px;
  text-align: justify;
  display: flex;
}

/*Arreglos Seccion Videos */
.videos-cara {
  width: 100%;
}

/*Fin Arreglos Seccion Videos */
/*Ajustes bootstrap*/
.mi-color {
  color: whitesmoke;
  text-decoration-color: whitesmoke;
}

/*Fin Ajustes bootstrap*/
.contacto {
  flex-direction: row;
  justify-content: space-evenly;
  margin: 50px;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  align-items: center;
  align-self: left;
  text-align: center;
}

.fotos-histo {
  width: 100%;
}

.item-text {
  font-size: 240%;
  text-align: left;
  position: relative;
}

/* Media Querys */
@media screen and (max-width: 480px) {
  ul {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .nosotros {
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
  }

  .bloque-1 {
    flex-direction: column;
  }

  .bloque-2 {
    flex-direction: column;
  }

  .bloque-3 {
    flex-direction: column;
  }

  .fotos-histo {
    width: 100%;
  }

  .grid-item {
    margin-left: 10px;
    margin-right: 10px;
  }

  .desc {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .integrantes {
    width: 100%;
  }

  .img-contacto {
    width: 100%;
  }

  .item-text {
    text-align: center;
    margin: 20px;
  }

  .ellos {
    margin: 20px;
  }

  .carousel-inner {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media screen and (min-width: 481px) and (max-width: 980px) {
  ul {
    flex-direction: column;
  }

  footer {
    flex-direction: column;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .lunas-inicio {
    width: 100%;
  }

  .grid-item {
    margin-left: 10px;
    margin-right: 10px;
  }

  .nosotros {
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
  }

  .bloque-1 {
    flex-direction: column;
  }

  .bloque-2 {
    flex-direction: column;
  }

  .bloque-3 {
    flex-direction: column;
  }

  .fotos-histo {
    width: 100%;
  }

  .img-contacto {
    width: 100%;
  }

  .item-text {
    text-align: center;
    margin: 20px;
  }

  .ellos {
    margin: 20px;
  }

  .carousel-inner {
    margin-left: 10px;
    margin-right: 10px;
  }
}
/* hola */

/*# sourceMappingURL=styles.css.map */
